{
  "name": "pivicl",
  "version": "1.0.0",
  "description": "A clojurescript port of pivi",
  "main": "main.js",
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "dependencies": {
    "readline": "^0.0.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/rbuchmann/pivicl.git"
  },
  "keywords": [
    "canvas",
    "viewer",
    "shell",
    "pipe"
  ],
  "author": "Rasmus Buchmann, Maximilian Klein",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rbuchmann/pivicl/issues"
  },
  "homepage": "https://github.com/rbuchmann/pivicl#readme"
}
